# MentorSkidProject

./: MentorSkidSoftwareProject.csproj  MentorSkidSoftwareProject.sln  README.md
Features/: AboutUs.feature  AboutUs.feature.cs  AvailabilityDaysFilter.feature  AvailabilityDaysFilter.feature.cs  CategoryFilter.feature  CategoryFilter.feature.cs  LandingPageBanner.feature  LandingPageBanner.feature.cs  MenteeBookingsAndPayment.feature  MenteeBookingsAndPayment.feature.cs  MenteesRegistration.feature  MenteesRegistration.feature.cs  MentorAvailability.feature  MentorAvailability.feature.cs  MentorProfile.feature  MentorProfile.feature.cs  MentorsProfileLink.feature  MentorsProfileLink.feature.cs  MentorsRegistration.feature  MentorsRegistration.feature.cs  PasswordReset.feature  PasswordReset.feature.cs  SideNavigationMentor.feature  SideNavigationMentor.feature.cs  SideNavigationMenu.feature  SideNavigationMenu.feature.cs  Testimonials.feature  Testimonials.feature.cs  UploadingMenteeProfilePhoto.feature  UploadingMenteeProfilePhoto.feature.cs  UploadingMentorProfilePhoto.feature
Hooks/: BaseTest.cs
PageObject/: AboutUsPage.cs  AvailabilityDaysFilterPage.cs  CategoryFilterPage.cs  LandingPageBannerPage.cs  MenteeBookingsAndPaymentPage.cs  MenteesRegistrationPage.cs  MentorAvailabilityPage.cs  MentorProfilePage.cs  MentorsProfileLinkPage.cs  MentorsRegistrationPage.cs  PasswordResetPage.cs  SideNavigationMentorPage.cs  SideNavigationMenuPage.cs  TestimonialsPage.cs  UploadingMenteeProfilePhotoPage.cs  UploadingMentorProfilePhotoPage.cs
Steps/: AboutUsSteps.cs  AvailabilityDaysFilterSteps.cs  CategoryFilterSteps.cs  LandingPageBannerSteps.cs  MenteeBookingsAndPaymentSteps.cs  MenteesRegistrationSteps.cs  MentorAvailabilitySteps.cs  MentorProfileSteps.cs  MentorsProfileLinkSteps.cs  MentorsRegistrationSteps.cs  PasswordResetSteps.cs  SideNavigationMentorSteps.cs  SideNavigationMenuSteps.cs  TestimonialsSteps.cs  UploadingMenteeProfilePhotoSteps.cs  UploadingMentorProfilePhotoSteps.cs
Utilities/: FileLocations.cs
